### Update this Environment Variable section for your needs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..xxx
OCI_REGION=eu-frankfurt-1
OPENAI_API_KEYS="sk-xxx"
WEBUI_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEBUI_URL=https://example.com
WEBUI_HOST=example.com
###


OPENAI_API_BASE_URLS="http://oci-openai-gateway:8088/v1"
RAG_EMBEDDING_ENGINE=openai
RAG_EMBEDDING_MODEL=cohere.embed-multilingual-v3.0
RAG_FULL_CONTEXT=true
RAG_OPENAI_API_BASE_URL=http://oci-openai-gateway:8088/v1

## Placeholder for Oracle IDCS
# OPENID_REDIRECT_URI=xxxx
# OAUTH_RESPONSE_MODE=query
# OAUTH_CLIENT_ID=xxxxx
# OAUTH_CLIENT_SECRET=xxxxxxx
# OPENID_PROVIDER_URL=xxxx
